{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f337\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f336\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f338\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f339\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f340\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f341\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f342\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f343\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f357\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f356\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f358\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f359\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f360\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f361\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f362\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f363\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f677\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f676\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f678\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f679\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f682\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f683\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f697\fbidi \froman\fcharset0\fprq2 Cambria;}{\f696\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f698\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f699\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f702\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f703\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f707\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f706\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f708\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f709\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f712\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f713\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctexttwo\ctint51\cshade255\red198\green217\blue241;\cbackgroundone\ctint255\cshade217\red217\green217\blue217;}{\*\defchp \f31506\fs22\lang1029\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\cbpat17 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs22\lang1029\langfe1033\loch\f36\hich\af36\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink15 \sqformat \spriority9 \styrsid1000416 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid752051 heading 2;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext4 \slink17 \sqformat \spriority9 \styrsid752051 heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\loch\f36\hich\af36\dbch\af31501\chshdng0\chcfpat0\chcbpat17 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1000416 Nadpis 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang0\langfe1029\langfenp1029 \sbasedon10 \slink2 \slocked \spriority9 \styrsid752051 Nadpis 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang0\langfe1029\langfenp1029 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid752051 Nadpis 4 Char;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 \spriority0 \styrsid752051 article-perex;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid752051 cleaner;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext20 \ssemihidden \sunhideused \styrsid752051 Normal (Web);}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid752051 Strong;}{\s22\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext22 \sqformat \spriority34 \styrsid2828462 List Paragraph;}}{\*\listtable{\list\listtemplateid-1535329622\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1937027140\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid95252676}{\list\listtemplateid-1897112522{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs20\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1284993618}{\list\listtemplateid1995223946\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-648660166\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1320890101}{\list\listtemplateid-369601204{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1404642132}{\list\listtemplateid-627439176{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1509910447}{\list\listtemplateid3034176{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs20\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs20\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1749423985}{\list\listtemplateid-1897112522
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs20\loch\af37\hich\af37\dbch\af31506\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1887448508}}
{\*\listoverridetable{\listoverride\listid1404642132\listoverridecount0\ls1}{\listoverride\listid1509910447\listoverridecount0\ls2}{\listoverride\listid95252676\listoverridecount0\ls3}{\listoverride\listid1887448508\listoverridecount0\ls4}
{\listoverride\listid1320890101\listoverridecount0\ls5}{\listoverride\listid1284993618\listoverridecount0\ls6}{\listoverride\listid1749423985\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid148569\rsid752051\rsid1000416\rsid1134763\rsid1593550\rsid2828462\rsid2845891\rsid3671710\rsid5582714\rsid6035235\rsid6568205\rsid6574942\rsid6824820\rsid8140526\rsid8274607\rsid8604324\rsid8657510\rsid10697004\rsid11693252
\rsid12411807\rsid12455063\rsid13466268\rsid13582992\rsid15152023}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Vok\'e1\'e8 Petr}{\operator Vok\'e1\'e8 Petr}
{\creatim\yr2012\mo4\dy30\hr15\min2}{\revtim\yr2012\mo4\dy30\hr15\min2}{\version2}{\edmins1}{\nofpages2}{\nofwords802}{\nofchars4738}{\*\company Msmt}{\nofcharsws5529}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot752051\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604324 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid752051\charrsid2428441 Ministerstvo \'9akolstv\'ed, ml\'e1de\'9ee a t\'eclov\'fdchovy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid752051 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8604324\charrsid2428441 
\par }\pard \ltrpar\qj \li6379\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6379\itap0\pararsid8604324 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid752051 V\~Praze dne 30.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid752051\charrsid2428441  dubna 2012
\par }\pard \ltrpar\qj \li6379\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin6379\itap0\pararsid752051 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid752051\charrsid2428441 \'c8.j.: MSMT-}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid10697004 17742}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid752051\charrsid2428441 /2012-20}{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051 
\par }\pard \ltrpar\qc \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid752051 {\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid8604324 
\par 
\par }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051 Informace k doch\'e1zce, \'9akoln\'edmu}{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 
 stravov\'e1n\'ed a ubytov\'e1n\'ed \'9e\'e1k\'f9 v dob\'ec, kdy konaj\'ed maturitn\'ed zkou\'9aku nebo se p\'f8ipravuj\'ed na jej\'ed kon\'e1n\'ed
\par }\pard \ltrpar\qj \fi426\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657510 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5582714 V\~dob\'ec po uzav\'f8en\'ed klasifikace v\~posledn\'edm ro\'e8
n\'edku st\'f8edn\'edho vzd\'ecl\'e1v\'e1n\'ed se \'9e\'e1ci ji\'9e zpravidla nez\'fa\'e8ast\'f2uj\'ed v\'fduky (v\'fduka }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063 v\~jejich ro\'e8n\'edku }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5582714 neprob
\'edh\'e1), ale \'fa\'e8astn\'ed se pouze maturitn\'edch zkou\'9aek. K\~\'e8etn\'fdm dotaz\'f9m \'9akol, jak\'e9 jsou v\~tomto obdob\'ed povinnosti \'9akoly v\'f9\'e8i \'9e\'e1k\'f9m nap\'f8\'edklad z\~hlediska bezpe\'e8nosti a jak\'e1 jsou pr\'e1va \'9e
\'e1k\'f9, pokud jde t\'f8eba o ubytov\'e1n\'ed nebo \'9akoln\'ed stravov\'e1n\'ed, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6035235 sd\'ecluje }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid6035235 Ministerstvo 
\'9akolstv\'ed, ml\'e1de\'9ee a t\'eclov\'fdchovy n\'e1sleduj\'edc\'ed informaci}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6035235 :
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6574942 \cbpat18 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid2828462\charrsid2828462 I. Doch\'e1zka do \'9a
koly a odpov\'ecdnost \'9akoly }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid2828462 v\'f9\'e8i \'9e\'e1kovi}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid2828462\charrsid2828462 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657510 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid8604324 \'8akola nen\'ed povinna po\'9e
adovat po \'9e\'e1c\'edch, aby v\~tomto obdob\'ed do \'9akoly doch\'e1zeli,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063  nemaj\'ed-li p}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid8274607 r\'e1v\'ec napl\'e1nov\'e1n term\'edn zkou\'9aky. M
\'f9\'9ee v\'9aak \'9e\'e1k\'f9m nab\'eddnout nap\'f8\'edklad semin\'e1\'f8e, konzultace nebo mo\'9enost p\'f8ipravovat se k\~maturitn\'ed zkou\'9ace v\~prostor\'e1ch \'9akoly}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid10697004  (p\'f8\'edpadn\'ec m
\'f9\'9ee i tyto aktivity stanovit jako povinn\'e9, nep\'f8ekr\'fdvaj\'ed-li se s\~term\'edny zkou\'9aek nebo \'84svat\'e9ho t\'fddne\'93)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid8274607 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid8604324  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid8604324\charrsid8604324 Stanoven\'ed rozsahu, povahy a zp\'f9sobu pln\'ecn\'ed \'9akoln\'edch povinnost\'ed \'9e\'e1k\'f9 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid13582992 a nab\'eddky}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\cf1\insrsid8604324  nepovinn\'fdch aktivit }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid8604324\charrsid8604324 v\~tomto obdob\'ed z\'e1le\'9e\'ed z\'e1sadn\'ec na \'f8editeli \'9akoly.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf1\insrsid8274607 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid8274607\charrsid8604324 Pokud \'9akola tuto nab\'eddku pro \'9e\'e1ky vytvo\'f8\'ed, m\'e1 po dobu p\'f8\'edtomnosti \'9e\'e1k\'f9 ve \'9akole v\'f9\'e8i nim stejn\'fd vztah jako v\~dob\'ec }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\cf1\insrsid10697004\charrsid8604324 vyu\'e8ov\'e1n\'ed.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid8274607\charrsid8604324 Pokud \'9e\'e1ci nemusej\'ed b\'fdt ve \'9akole a ani nevyu\'9eij\'ed mo\'9enosti do \'9akoly doch\'e1zet, pohl\'ed\'9e\'ed se na vztah \'9akoly k\~\'9e\'e1k\'f9m obdobn\'ec jako t
\'f8eba v\~dob\'ec pr\'e1zdnin.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid10697004  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10697004 N}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2828462 elze }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10697004 
tedy ani }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2828462 mluvit o absenci \'9e\'e1ka. P\'f8\'edpadn\'e1 nep\'f8\'edtomnost p\'f8i zkou\'9ak\'e1ch je pr\'e1vn\'edmi p\'f8edpisy upravena samostatn\'ec (nap\'f8. \'a7\~81 odst.\~2 }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1134763 z\'e1kona \'e8. 561/2004 Sb., o p\'f8ed\'9akoln\'edm, z\'e1kladn\'edm, st\'f8edn\'edm, vy\'9a\'9a\'edm odborn\'e9m a jin\'e9m vzd\'ecl\'e1v\'e1n\'ed (\'9akolsk\'fd z\'e1kon), ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2828462 ).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid2828462\charrsid10697004 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid8604324 Z\~hlediska sv\'e9 odpov\'ecdnosti }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8274607\charrsid8604324 tedy }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid8604324 \'9akola}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063\charrsid8604324  postupuje v\~souladu s\~ustanoven\'edm }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid8604324 \'a7\~391 odst. 3 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1134763\charrsid8604324 z\'e1kona \'e8. 262/2006 Sb., z\'e1kon\'edk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid8604324  pr\'e1ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1134763\charrsid8604324 , ve zn\'ecn\'ed pozd\'ecj\'9a\'ed
ch p\'f8edpis\'f9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid8604324 , podle kter\'e9ho odpov\'edd\'e1 \'9e\'e1k\'f9m za \'9akodu, kter\'e1 jim vznikla poru\'9aen\'edm pr\'e1vn\'edch povinnost\'ed nebo \'farazem p\'f8i teoretick\'e9
m nebo praktick\'e9m vyu\'e8ov\'e1n\'ed, nebo v p\'f8\'edm\'e9 souvislosti s n\'edm.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063\charrsid8604324  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid8604324 Tedy v\'9edy p\'f8i \'e8
innosti organizovan\'e9 \'9akolou pro \'9e\'e1ky.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8274607\charrsid8604324  Odpov\'ecdnost za bezpe\'e8nost a ochranu zdrav\'ed \'9e\'e1ka }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2828462\charrsid8604324 m\'e1 
\'9akola tak\'e9 v\~p\'f8\'edpad\'ec, \'9ee \'9e\'e1k \'9akolu nav\'9at\'edv\'ed nap\'f8\'edklad }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6568205\charrsid8604324 kv\'f9li }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2828462\charrsid8604324 vy\'f8\'edzen
\'ed administrativn\'edch z\'e1le\'9eitost\'ed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063\charrsid8604324 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid2828462 Z}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063 \~d\'f9vodu pr\'e1vn\'ed jistoty \'9e\'e1k\'f9 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063\charrsid9391192 se doporu\'e8uje}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid9391192  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063\charrsid9391192 ve }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid9391192 \'9akoln\'edm \'f8\'e1du uv\'e9
st, \'9ee v\~obdob\'ed \'9akoln\'edho vyu\'e8ov\'e1n\'ed, kdy }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063 je}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid9391192  ukon\'e8en}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\cf1\insrsid12455063 a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid9391192  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063 v\'fduka}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid9391192  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\cf1\insrsid12455063 v\~}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid9391192 posledn\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063 m }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\cf1\insrsid12455063\charrsid9391192 ro\'e8n\'edk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063 u}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid12455063\charrsid9391192  vzd\'ecl\'e1v\'e1n\'ed, ji\'9e \'9e\'e1k \'9akolu nenav\'9at\'ecvuje }
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063\charrsid6904172 (pokud nekon\'e1 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid1134763 \'9akolou}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063  stanoven\'e9 aktivity}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf1\insrsid12455063\charrsid6904172 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063\charrsid2764993  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid12455063 \'d8editel \'9a
koly tak \'9akoln\'edm \'f8\'e1dem podle }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid9391192 \'a7\~30 odst.\~1 a 2, p\'f8\'edpadn\'ec \'a7\~164 odst.\~1 p\'edsm.\~a) z\'e1kona }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1134763 \'e8
. 561/2004 Sb. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063\charrsid9391192 upravuje harmonogram obdob\'ed vzd\'ecl\'e1v\'e1n\'ed \'9akoln\'edho roku, jeho\'9e sou\'e8\'e1st\'ed je vedle rozvrhu vyu\'e8ovac\'edch hodin i harmonogram zkou\'9a
ek maturitn\'ed zkou\'9aky}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12455063 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf1\insrsid5582714 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6574942 \cbpat18 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid2828462\charrsid2828462 II. Hmotn\'e9 zabezpe\'e8en\'ed 
\'9e\'e1k\'f9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf1\insrsid5582714\charrsid2828462 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6574942 {\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid2828462 1}{\rtlch\fcs1 
\ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 . Obecn\'e9 podm\'ednky hmotn\'e9ho zabezpe\'e8en\'ed \'9e\'e1k\'f9}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  
\par }\pard \ltrpar\qj \fi426\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657510 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 \'8a
koln\'ed stravov\'e1n\'ed a ubytov\'e1n\'ed \'9e\'e1k\'f9 st\'f8edn\'edch \'9akol upravuje \'a7 122 odst. 2 z\'e1kona \'e8. 561/2004 Sb., kde se stanovuj\'ed podm\'ednky poskytov\'e1n\'ed hmotn\'e9ho zabezpe\'e8en\'ed \'9e\'e1k\'f9m st\'f8edn\'edch \'9a
kol takto: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs20\lang1029\langfe1029\langfenp1029\insrsid752051\charrsid752051 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard \ltrpar\qj \fi-426\li426\ri0\sa120\sl276\slmult1\widctlpar
\jclisttab\tx426\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin426\itap0\pararsid8657510 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 Podm\'ednkou poskytov\'e1n\'ed }{\rtlch\fcs1 
\ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 \'9akoln\'edho stravov\'e1n\'ed}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  je }{\rtlch\fcs1 
\ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 pobyt}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  \'9e\'e1ka ve }{\rtlch\fcs1 \ab\af31506 
\ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 \'9akole}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  nebo ve }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 \'9akolsk\'e9m za\'f8\'edzen\'ed}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  podle \'a7 117 odst. 1 p\'ed
sm. b) a c), tedy i }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 pobyt v\~domov\'ec ml\'e1de\'9ee.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \f37\fs20\lang1029\langfe1029\langfenp1029\insrsid752051\charrsid752051 \hich\af37\dbch\af31506\loch\f37 -\tab}}{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 Ubytov\'e1n\'ed}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  se \'9e\'e1k\'f9m poskytuje v p\'f8\'edpad\'ec }{
\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 pot\'f8eby.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6574942 {\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid2828462 2}{
\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 . Ubytov\'e1n\'ed v\~domov\'ec ml\'e1de\'9ee 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657510 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 \'8a
kolsk\'e1 v\'fdchovn\'e1 a ubytovac\'ed za\'f8\'edzen\'ed, mezi n\'ec\'9e pat\'f8\'ed i domovy ml\'e1de\'9ee, mohou provozovat svou \'e8innost i ve dnech pracovn\'edho volna nebo v\~obdob\'ed \'9akoln\'edch pr\'e1zdnin (\'a7 117 odst. 2 z\'e1kona \'e8.\~
561/2004\~Sb.). T\'edm sp\'ed\'9ae mohou poskytovat \'9akolsk\'e9 slu\'9eby i v\~obdob\'ed \'9akoln\'edho vyu\'e8ov\'e1n\'ed, by\'9d by se jednalo o ubytov\'e1n\'ed \'9e\'e1k\'f9, kte\'f8\'ed v\~dan\'e9 dob\'ec vyu\'e8ov\'e1ni nejsou. \'84Pot\'f8ebu\'93
 ubytov\'e1n\'ed posuzuje \'f8editel domova ml\'e1de\'9ee. Dovozuje se proto, \'9ee }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 ubytov\'e1n\'ed \'9e\'e1k\'f9 v\~domov\'ec ml\'e1de\'9ee v
\~obdob\'ed kon\'e1n\'ed maturitn\'edch zkou\'9aek je mo\'9en\'e9, a to v\~p\'f8\'edpad\'ec pot\'f8eby i b\'echem tzv. \'84svat\'e9ho t\'fddne\'93.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 
 Nebr\'e1n\'ed tomu ani ustanoven\'ed vyhl\'e1\'9aky \'e8. 108/2005 Sb., o \'9akolsk\'fdch v\'fdchovn\'fdch a ubytovac\'edch za\'f8\'edzen\'edch a \'9akolsk\'fdch \'fa\'e8elov\'fdch za\'f8\'edzen\'edch. 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6574942 {\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid2828462 3}{
\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 . \'8akoln\'ed stravov\'e1n\'ed 
\par }\pard \ltrpar\qj \fi426\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657510 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 
Pokud jde o \'9akoln\'ed stravov\'e1n\'ed, je pot\'f8eba rozli\'9ait tyto p\'f8\'edpady: 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs20\lang1029\langfe1029\langfenp1029\insrsid752051\charrsid8657510 \hich\af37\dbch\af31506\loch\f37 -\tab}}\pard\plain \ltrpar\s22\qj \fi-426\li426\ri0\sa120\sl276\slmult1
\widctlpar\jclisttab\tx426\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin426\itap0\pararsid8657510\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 \'8e\'e1k je }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 ubytov\'e1n v\~domov
\'ec ml\'e1de\'9ee}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  \endash  \'9akoln\'ed stravov\'e1n\'ed mu bude p\'f8\'edslu\'9aet }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 v\'9edy z\~d\'f9vodu pobytu}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  v\~za\'f8\'edzen\'ed podle \'a7
 117 odst. 1 p\'edsm. b) z\'e1kona \'e8. 561/2004 Sb. 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs20\lang1029\langfe1029\langfenp1029\insrsid752051\charrsid8657510 \hich\af37\dbch\af31506\loch\f37 -\tab}\'8e\'e1k }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 
\b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 nen\'ed ubytov\'e1n}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  v\~domov\'ec ml\'e1de\'9ee \endash  plat\'ed
 pravidlo }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 \'84pobytu ve \'9akole\'93.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  Pobytem ve \'9akole se rozum\'ed faktick\'e1 p\'f8\'edtomnost \'9e\'e1ka ve \'9akole v\~souladu s\~organizac\'ed vzd\'ecl\'e1v\'e1n\'ed. Za d\'f9vod p\'f8\'edtomnosti \'9e\'e1ka ve 
\'9akole lze pova\'9eovat nejen }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 vyu\'e8ov\'e1n\'ed, ale tak\'e9 jin\'e9 aktivity \'9akoly,}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  jako nap\'f8\'edklad p\'f8edmaturitn\'ed semin\'e1\'f8 nebo konzultace, jich\'9e se \'9e\'e1k \'fa\'e8astn\'ed. Pravidlo }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 faktick\'e9ho}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  pobytu ve \'9akole dotvrzuje nep\'f8\'edmo i \'a7
 4 odst. 9 vyhl\'e1\'9aky \'e8. 107/2005 Sb., o \'9akoln\'edm stravov\'e1n\'ed, kter\'fd stanov\'ed pro \'fa\'e8ely t\'e9to vyhl\'e1\'9aky }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 fikci}
{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  pobytu ve \'9akole }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 pouze}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  pro prvn\'ed den }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510 nepl\'e1novan\'e9}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid8657510  nep\'f8\'edtomnosti str\'e1vn\'edka ve \'9akole. 
\par }\pard\plain \ltrpar\qj \fi426\li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657510 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid1134763 Nap\'f8\'edklad b\'echem }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 \'84svat\'e9ho t\'fddne\'93, rozum\'edme-li j\'edm obdob\'ed, kdy \'9akola neuskute\'e8\'f2uje pro \'9e\'e1ka ani vyu\'e8ov\'e1n\'ed ani jin\'e9 \'e8innosti, na nich\'9e by m\'ec
l nebo mohl b\'fdt \'9e\'e1k ve \'9akole \'fa\'e8asten, jde o \'84}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 pl\'e1novanou}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  nep\'f8\'edtomnost\'93 ve \'9akole. 
\par Pokud by \'9akola organizovala }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid1134763\charrsid1134763 dobrovoln\'e9}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid1134763  }{
\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 vzd\'ecl\'e1vac\'ed aktivity i v\~pr\'f9b\'echu \'84svat\'e9ho t\'fddne\'93, m\'f9\'9ee}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  b\'fdt v\~t\'ecchto dnech \'9e\'e1kovi poskytnuto }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 \'9akoln\'ed stravov
\'e1n\'ed.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  
\par Naopak u \'9e\'e1ka p\'f8ipravuj\'edc\'edho se b\'echem \'84svat\'e9ho t\'fddne\'93 }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 doma}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  na maturitn\'ed zkou\'9aku }{\rtlch\fcs1 \ab\af31506 \ltrch\fcs0 \b\lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051 nen\'ed podm\'ednka pobytu ve \'9akole spln
\'ecna.}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1029\langfe1029\dbch\af0\langfenp1029\insrsid752051\charrsid752051  (P\'f8\'edsp\'ecvkov\'e1 organizace vykon\'e1vaj\'edc\'ed \'e8innost za\'f8\'edzen\'ed \'9akoln\'edho stravov\'e1n\'ed bude opr\'e1vn\'ec
na poskytovat takov\'e9mu \'9e\'e1kovi stravov\'e1n\'ed pouze v\~r\'e1mci dopl\'f2kov\'e9 \'e8innosti.) 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6574942 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13466268 
\par }\pard \ltrpar\qj \fi708\li4248\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid8657510 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid8657510 Ing. Ladislav N\'ecmec
\par }\pard\plain \ltrpar\s22\qj \fi336\li3204\ri0\sa120\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3204\itap0\pararsid8657510\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid8657510 I. n\'e1m\'ecstek ministra \'9akolstv\'ed, ml\'e1de\'9ee a t\'eclov\'fdchovy}{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid8657510\charrsid8657510 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dd01bcf7be060000b91b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb997ec26bb6936eaa6ca6e761b48d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e
0821a0522b7129a78a4f12288222f52bf06ccfcc8eb393366923a8a07b4866ec9fdffff7fcecb970f156ccd03e1192f2a4edd5dfa97988243e0f6812b6bd6bc3
feb9150f49859300339e90b63725d2bbb8f6f65b17f0aa8a484c10ac4fe42a6e7b9152e9eac282f46118cb77784a12981b73116305af225c08043e00ba315b58
acd59617624c130f253806b2db5cd17d24a7523dfe369ea0abe331f589b79673e931609528a9077c26069a07c9966ee1c427ecf1d7bf7c61f0c15e5da3805497
09b48f59db03a6013f18925bca430c4b05136daf667edec2da8505bc9a2d62ea98b5a5757df3cbd6650b82bd45c35384a38269bddf689ddf28e81b0053f3b85e
afd7edd50b7a06807d1fb4b5b2946936fa2bf54e4eb304b28ff3b4bbb566ade1e24bf497e6646e753a9d662b93c5123520fbd898c3afd4961beb8b0ede802cbe
39876f74d6bbdd65076f4016bf3c87ef9f6f2d375cbc01458c267b7368edd07e3fa35e40c69c6d56c25700be52cbe03314444311619ac59827ea79f116e39b5c
f401a4c10c2b9a20354dc918fb10d65d1c8f04c59a095e25b83463877c3937a4f921e90b9aaab6f75e8a214566f49e3dfafed9a307e8f0f6c3c3db3f1ddeb973
78fb474bc859b58993b0bceae9371fff75ef03f4e783af9edefdb41a2fcbf8df7ef8f0d79f3fa906420acdc479f2d9fddf1fde7ff2f9477f7c77b702be2ef0a8
0c1fd2984874851ca05d1e8362c62aaee464244eb76218615a5eb19e8412275873a9a0df539183be32c52cf38e234787b816bc2ea08454012f4d6e3a020f2231
51b482f356143bc06dce59878b4a2b6c695e25330f274958cd5c4ccab85d8cf7ab787771e2f8b73749a17ee661e928de8d8823e60ec389c2214988427a8eef11
52a1dd0d4a1dbb6e535f70c9c70adda0a88369a5498674e444d36cd1268dc12fd32a9dc1df8e6db6afa30e67555a6f907d170959815985f043c21c335ec21385
e32a92431cb3b2c12f6315550939980abf8ceb49059e0e09e3a8171029abd65c15a06fc9e95b18aa56a5dbb7d934769142d1bd2a9a9731e765e406dfeb46384e
abb0039a4465ecbb720f4214a31daeaae0dbdccd10fd0e7ec0c9b1eebe4e89e3ee1757836b3474449a05889e99880a5f5e22dc89dfc1948d3131a5060abb53ab
639a3caf70330a95db7238bbc20da5f2c997f72ae47e5d4bf63aec5e5539b379a4501f873b5a9ebb5c04f4f5afce1b7892ec104888f92dea4d717e539cbdff7c
713e2e9fcfbe24cfaa301468dd8bd866dbb4def1733bef31656ca0a68c5c96a6f996b0ff047d18d46bcd319414a7b13482479dcdc0c4c185029b354870f53e55
d120c22934ee754f130965463a9428e5120e8d66b892b6c643f3afec91b3a90f23b67a48acb679608797f4707ee628c818a94273b8cd192d69022765b6743e23
0ababd0cb3ba16eac4dcea463453181d6e85cadac4e6800e262f5483c1c29ad0d8206887c0cacb7011a059c38107331268bb5b1fe56e315e384b17c9080724f3
91d67bde4775e3a43c56e614d17ad860d007c81758adc4ada5c9be02b79338a9ccae710cbbdc7bafe2a53c82675e026a47d39125e5e464093a687bade662d343
3e4edbde18cecaf018a7e075a97b49cc42b881f295b061ffc26436593ef3662b57cc4d823a5c8158bbcf29ecd4815448b581656443c34c6521c012cdc9cabfd8
04b39e950215d5e864522cad4030fc6b52801d5dd792f198f8aaececd288b69d7dcd4a299f282206517080466c227631b85f872ae8135009571ea622e817b8a3
d3d636536e71ce92ae7c336670761cb334c259b9d5299a67b2859b8254c860de4ae2816e95b21be54eaf8a49f93352a51cc6ff3355f47e0237104b81f6800ff7
c502239d296d8f0b1571a8426944fdbe80e6c1d40e8816b8e78569082ab8b536ff05d9d7ff6dce591a26ade120a97669880485fd484582901d284b26fa5e40ac
9eed5d9624cb0899882a892b532bf688ec1336d4357059efed1e8a20d44d35c9ca80c11d8d3ff73dcba051a89b9c72be3995acd87b6d0efcd39d8f4d6650caad
c3a6a1c9ed5f8858b407b35dd5ae37cbf3bdb7ac889e98b5598d3c2b8059692b686569ff92229c72abb5156b4ee3c5662e1c78715e63182c1aa214ee9190fe03
fb1f153eb35f3ef4863ae4bb505b117cc4d0c4206c20aacfd9c603e902690747d038d9411b4c9a94356dd63a69abe59bf51977ba05df23c6d6929dc4dfa73476
d19cb9ec9c5c3c4b636716766c6dc78e353578f6688ac2d0383fcc18c7986f67e5af5a7c74131cbd01df0d264c49134cf0bd4a60e8a107260f20f92d47b374ed
6f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100dd01bcf7be060000b91b00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000ae
5175d126cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}